[2024-12-10 23:48:50] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:48:50] Customer-1 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=1, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:48:52] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:48:52] Customer-2 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=2, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:48:54] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:48:54] Customer-1 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=3, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:48:56] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:48:56] Customer-2 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=4, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:48:58] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:48:58] Customer-1 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=5, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:49:00] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:49:00] Customer-2 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=6, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:49:02] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:49:02] Customer-1 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=7, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:49:04] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:49:04] Customer-2 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=8, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:49:06] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:49:06] Customer-1 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=9, eventName='Event Simple', ticketPrice=1000}
[2024-12-10 23:49:08] Vendor-1 has added a ticket to the pool. Current size is 1
[2024-12-10 23:49:08] Customer-2 has bought a ticket from the pool. Current size is 0. Ticket is Ticket{ticketId=10, eventName='Event Simple', ticketPrice=1000}
